
/ip firewall address-list
add address=43.254.127.234 list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=58.147.188.41 list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=103.197.188.181 list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=151.101.86.219 list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=202.3.78.3 list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=203.6.148.212 list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=account.hotspotshield.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=alleasyseo.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ambon.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=apac-sg-ookla1.offsitedatasync.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=api.fast.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=api.ip2location.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=api.mxtoolbox.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=api.speedspot.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=api.tunnelbear.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=astrill.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=att-services.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=balikpapan.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=bandung.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=banjarmasin.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=batam.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=bdg-speedtest.link.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=bearsmyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=bgp.he.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=bittrex.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=browserleaks.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=c.speedtest.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=c.speedtestcustom.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=cactusvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=cbn.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=cekipsaya.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=check-host.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=checkip.dyndns.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=checkip.perfect-privacy.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=co2speedtest1.starhub.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=corebdo1.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=corebth4.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=corecgk1.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=corecgk2.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=coredps1.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=corepku1.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=coreplm1.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=coresoc1.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=coresub1.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=coreupg1.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=denpasar.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=dnschecker.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=dnsleak.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=dnsleaktest.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=dualstack.zd.map.fastly.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=encodable.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=expressvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=fast.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=fireprobe.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=goldenfrog.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=gurgle.speedtest.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=he.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=hide.me list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=id.wizcase.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ifconfig.co list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=income.speedtestcustom.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=inet-ip.info list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=inmotionhosting.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ip-adress.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ip-adress.eu list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ip2location.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ip4.host list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ip.me list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ip.nf list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ip.zscaler.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipaddress.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipaddress.my list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipapi.co list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipburger.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipchicken.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipcost.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipcow.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=iperf-1.ntt.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipinfo.info list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipinfo.io list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipku.in list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipleak.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipleak.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=iplocation.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=iplocation.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=iplogger.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipsaya.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipstack.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipv4.lookup.test-ipv6.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipvanish.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ipvoid.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ispeedtest.bpk.go.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=jakarta.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=jayapura.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=jkt-speedtest.fast.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=jkt1.speedtest.tri.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=jkt1-speedtest.smartfren.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=kinsta.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=knrpc.olark.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=kuta.speedtest.gratis.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=locator.atlasvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=m1speedtest1.m1net.com.sg list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=m.wolframalpha.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=mainspeedtest.nap.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=makasar.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=manado.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=mapi.clearlink.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=mataram.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=maxmind.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=medan.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=mm1.unnes.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=mw.ipburger.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=mxtoolbox.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=my-ip-finder.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=mybrowserinfo.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=myglobalip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=myip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=myipaddress.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=namecheap.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=net.etrality.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=nms-bdg.neuviz.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=noc.kemdikbud.go.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=noc.unsrat.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=nordvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ookla-id1.buana.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ookla.uii.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ookla.usonyx.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ooklaspeed.axarva.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=overplay.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=padi.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=palembang.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=passwordsgenerator.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=pekanbaru.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=perfect-privacy.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=prd.nperf.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=privateinternetaccess.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=purevpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=realip.info list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sby-speedtest.link.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sby1-speedtest.smartfren.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=semarang.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sg-speedtest.fast.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sgspeedtest.nap.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=showmyipaddress.eu list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=showmyisp.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sin.speedtest.interoute.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sorong.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sp1.infotek.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sp1.jogjamedianet.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sp1.solnet.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sp1.swin.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sp1-jkt.wowrack.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sp1-sby.wowrack.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=sp.uny.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=spd1.inti.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speed.cloudflare.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speed.mncplay.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speed.ui.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedcheckerapi.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedinternet.varnion.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedof.me list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedsmart.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-1.wanxp.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-bali.biznetgiocloud.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-bali.hyper.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-bali.hypernet.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-bdg.hyper.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-btm.moratelindo.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-idc.hypernet.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-iix.xl.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-iix.xl.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-intl.xl.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-intl.xl.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-ix.idola.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-jkt1.skyline.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-jkt.hypernet.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-mdn.moratelindo.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-sby.hyper.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-sby.moratelindo.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest-smg.hypernet.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest1.bali.ldp.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest1.boltsuper4g.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest1.inet.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest1.jlm.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest1.moratelindo.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest1.oss.myrepublic.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest1.telkomsel.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest2.centrin.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest2.starnet.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest2.telkomsel.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest2.unud.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest07.fpt.vn list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest08.fpt.vn list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest10.vqbn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.angkasa.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.balifiber.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.bitek.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.biznetgiocloud.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.biznetnetworks.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.cbn.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.cbn.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.channel-11.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.cifo.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.circleone.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.citra.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.cni.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.com.sg list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.crypto.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.cyberplus.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.dash.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.dtp.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.googlefiber.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.houtos.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.iconpln.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.idola.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.indosat.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.jatengprov.go.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.jinom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.jogja.citra.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.kemsos.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.link.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.lungit.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.maxindo.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.mtmbali.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.mybroadband.co.za list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.myrepublic.com.sg list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.net1.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.net.in list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.netpluz.asia list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.nusa.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.orion.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.padinet.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.pesat.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.powertel.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.primacom.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.qiandra.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.routelink.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.sby.datautama.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.sby.dnet.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.sdi.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.sg.bgp.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.singnet.com.sg list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.sng01.softlayer.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.solo.citra.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.starnet.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.sti-group.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.super.net.sg list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.tachyon.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.telin.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.turbo.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.ub.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.ugm.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.uin-suka.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.unair.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.unsyiah.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.unud.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.upg.crypto.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.varnion.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.vodien.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtest.yam.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtestcustom.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtestdps1.gmedia.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtestmlg1.gmedia.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtestserver.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtestsmg1.gmedia.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=speedtestyk1.gmedia.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=spyber.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=st1.unpad.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=surabaya.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=surfshark.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ternate.speedtest.telkom.co.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=test-ipv6.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=test.ads.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=test.neuviz.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=testspeed.melsa.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=timika.speedtest.telkom.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=tools.ip2location.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=touch.whatsmyip.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ultratools.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=v4.myipstack.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=vermiip.es list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=vps5.vianet.com.np list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=vyprvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=what-is-my-ipv4.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyasn.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismybrowser.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismycountry.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyip4.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyip.host list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyip.li list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyip.live list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyip.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyip.network list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyip.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyipaddress.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismypublicip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatsmyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatsmyip.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatsmyip.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatsmyrouterip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whoer.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whoismyisp.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=wolframalpha.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ws-ipv4.nperf.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=wtfismyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.alleasyseo.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.astrill.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.att-services.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.bearsmyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.bgp.he.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.bittrex.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.browserleaks.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.c.speedtest.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.c.speedtestcustom.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.cactusvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.cbn.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.cekipsaya.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.check-host.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.dnschecker.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.dnsleak.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.dnsleaktest.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.encodable.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.expressvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.fast.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.fireprobe.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.goldenfrog.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.gurgle.speedtest.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.he.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.hide.me list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.income.speedtestcustom.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.inmotionhosting.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ip-adress.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ip-adress.eu list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ip2location.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ip4.host list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ip.me list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ip.nf list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipaddress.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipaddress.my list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipapi.co list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipburger.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipchicken.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipcost.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipcow.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipinfo.info list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipinfo.io list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipku.in list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipleak.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipleak.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.iplocation.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.iplocation.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.iplogger.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipsaya.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipstack.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipvanish.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ipvoid.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.kinsta.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.maxmind.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.mxtoolbox.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.my-ip-finder.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.mybrowserinfo.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.myglobalip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.myip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.myipaddress.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.namecheap.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.nordvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ookla.uii.ac.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.overplay.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.padi.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.passwordsgenerator.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.perfect-privacy.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.privateinternetaccess.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.purevpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.realip.info list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.showmyipaddress.eu list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.showmyisp.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.sp1.jogjamedianet.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedcheckerapi.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedof.me list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedsmart.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest1.boltsuper4g.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest.cbn.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest.com.sg list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest.houtos.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest.idola.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest.lungit.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest.mybroadband.co.za list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest.net.cdn.cloudflare.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtest.net.in list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtestcustom.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.speedtestserver.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.spyber.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.surfshark.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.test-ipv6.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.test.ads.net.id list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.touch.whatsmyip.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.ultratools.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.vermiip.es list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.vyprvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.what-is-my-ipv4.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyasn.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismybrowser.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismycountry.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyip4.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyip.host list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyip.li list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyip.live list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyip.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyip.network list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyip.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyipaddress.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismypublicip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatsmyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatsmyip.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatsmyip.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatsmyrouterip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whoer.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whoismyisp.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.wolframalpha.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.wtfismyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.xmyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.yougetsignal.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.zenmate.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=xmyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=yougetsignal.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=zd.map.fastly.net list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=zenmate.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=api.whatismyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=pro.ip-api.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=iptools-4.top10vpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.showmyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=showmyip.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ip-info.ff.avast.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=myip.veepn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=zoogvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=whatismyip.uno list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.whatismyip-address.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=iplocation.io list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=app.uptrends.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=api.ipify.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=api64.ipify.org list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=www.name.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=mylocationnow.io list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=proxylist.geonode.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=brightvpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=check.privadovpn.com list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"
add address=ifconfig.me list=zz-list-ip-speedtest comment="MNET-SPEEDTEST"













