playmedia
pl4ym3d14
---------
german
40
9
lowwer
HOTSPOTAN


12 wis denggo lanjut 13 dst

172.16.0.13
255.255.252.0
172.16.0.2
172.16.3.254
172.16.0.1

admin
polisibobo456

user - user juga di ganti passwordnya
----------------------------
192.168.1.1
root
Zte521

sendcmd 1 DB p UserInfo
-----------------------------



username : admin
password : Telkomdso123

username : telecomadmin
password : g1g.4dm1n

username : user
password : user
username : admin
password : Dj9@t!n03g4r6#f
username : admin
password : admin
username : admin
password : telkomjatineg4r4
username : admin
password : Qc!80ebor3#to#b
username : admin
password : Pq@54r!e8ow&q#u
username : admin
password : Yu9j#4qa!rth#y
username : admin
password : Mn@lh4!nk9#m


