<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="-1" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0134d4">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>WiFi HotSpot</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="header-area shadow">
		<div class="container">
			<div class="header-content position-relative d-flex align-items-center justify-content-between">
				<!-- <div class="back-button"><a href="login.html">
					<svg class="bi bi-arrow-left-short" width="32" height="32" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"></path></svg></a>
				</div> -->
				<div class="page-heading">
					<h6 class="mb-0" id="title">WiFi HotSpot</h6>
				</div>
				<div class="setting-wrapper">
					<div class="form-check form-switch">
						<input class="form-check-input" id="darkSwitch" type="checkbox">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page-content-wrapper py-3">
		<div class="container">
			<div class="card shadow">
				<div class="card-body text-center">
					<h5 class="mb-3">Untuk mendapatakn koneksi terbaik, pastikan sinyal WiFi anda penuh atau dekat dengan Access Point</h5>
				</div>
			</div>
			<br>
			 $(if error)
			<div class="alert custom-alert-2 alert-danger alert-dismissible fade show" role="alert">
				<svg class="bi bi-x-circle" width="20" height="20" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
					<path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
				</svg>$(error)
				<button class="btn btn-close btn-close-white position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
			 $(endif)
			<div class="card">
				<div class="card-body">
					<div class="row g-3">
						<div class="col-4">
							$(if trial == 'yes')
							<a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">
								<div class="feature-card mx-auto text-center">
									<div class="card mx-auto bg-gray"><img src="img/timer.png"></div>
									<p class="mb-0">Gratis 30 Menit</p>
								</div>
							</a>
							 $(else)
							 <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
							 	<div class="feature-card mx-auto text-center">
							 		<div class="card mx-auto bg-gray"><img src="img/timer.png"></div>
							 		<p class="mb-0">Gratis 30 Menit</p>
							 	</div>
							 </a>
							 $(endif)
						</div>
						<div class="col-4">
							<a href="login-voucher.html">
								<div class="feature-card mx-auto text-center">
									<div class="card mx-auto bg-gray"><img src="img/password.png"></div>
									<p class="mb-0">Login Voucher</p>
								</div>
							</a>
						</div>
						<div class="col-4">
							<a href="login-member.html">
								<div class="feature-card mx-auto text-center">
									<div class="card mx-auto bg-gray"><img src="img/login.png"></div>
									<p class="mb-0">Login Member</p>
								</div>
							</a>
						</div>
						<div class="col-4">
							<a href="voucher.html">
								<div class="feature-card mx-auto text-center">
									<div class="card mx-auto bg-gray"><img src="img/shopping.png"></div>
									<p class="mb-0">Paket Voucher</p>
								</div>
							</a>
						</div>
						<div class="col-4">
							<a href="pembayaran.html">
								<div class="feature-card mx-auto text-center">
									<div class="card mx-auto bg-gray"><img src="img/payment.png"></div>
									<p class="mb-0">Metode Pembayaran</p>
								</div>
							</a>
						</div>
						<div class="col-4">
							<a href="bantuan.html">
								<div class="feature-card mx-auto text-center">
									<div class="card mx-auto bg-gray"><img src="img/operator.png"></div>
									<p class="mb-0">Pusat Bantuan</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-nav-area">
		<div class="container px-0">
			<div class="footer-nav position-relative">
				<ul class="h-100 d-flex align-items-center justify-content-between ps-0">
					<li class="active"><a href="#"><i class="fa fa-home fa-2x"></i><span>Home</span></a></li>
					<li><a href="#" id="LiveChat" target="_blank"><i class="fa fa-wechat fa-2x"></i><span>Live Chat</span></a></li>
					<li><a href="#" id="WhatsApp" target="_blank"><i class="fa fa-whatsapp fa-2x"></i><span>WhatsApp</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body text-center">
					<img src="img/error.png" style="max-width:50%">
					<p class="mb-0">Mohon maaf untuk saat ini Free Trial sedang tidak tersedia, silahkan gunakan VOUCHER anda.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" type="button" data-bs-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
	<script src="js/dark-mode-switch.js"></script>
	<script src="js/app.js"></script>
</body>
</html>