<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="-1">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0134d4">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	$(if refresh-timeout)
	<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
	$(endif)
	<title>WiFi HotSpot</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif)>
	<div class="header-area shadow">
		<div class="container">
			<div class="header-content position-relative d-flex align-items-center justify-content-between">
				<!-- <div class="back-button"><a href="login.html">
					<svg class="bi bi-arrow-left-short" width="32" height="32" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"></path></svg></a>
				</div> -->
				<div class="page-heading">
					<h6 class="mb-0" id="title">WiFi HotSpot</h6>
				</div>
				<div class="setting-wrapper">
					<div class="form-check form-switch">
						<input class="form-check-input" id="darkSwitch" type="checkbox">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page-content-wrapper py-3">
		<div class="container">
			<div class="card user-info-card mb-3">
				<div class="card-body d-flex align-items-center">
					<div class="user-profile me-3"><img src="img/user.png" alt=""></div>
					<div class="user-info">
						<div class="d-flex align-items-center">
							$(if login-by == 'trial')
							<h5 class="mb-1"><b>FREE TRIAL</b></h5>
							$(else)
							<h5 class="mb-1"><b>$(username)</b></h5>
							$(endif)</h5>
						</div>
						<p class="mb-0">$(ip)</p>
					</div>
				</div>
			</div>
			<div class="card mb-3">
				<div class="card-body text-center">
					<h4 class="card-title">Sisa Waktu</h4>
					$(if session-time-left)
					<h5 id="time-left">$(session-time-left)</h5>
					$(else)
					<h5 id="time-left">UNLIMITED</h5>
					$(endif)
				</div>
			</div>
			<div class="card mb-3">
				<div class="card-body direction-rtl">
					<div class="row">
						<div class="col-4">
							<div class="single-counter-wrap text-center">
								<i class="fa fa-clock-o fa-3x text-success"></i>
								<br>
								<h4 class="mb-1 text-success"><span class="counter">$(uptime)</span></h4>
								<p class="mb-0"><b>Uptime</b></p>
							</div>
						</div>
						<div class="col-4">
							<div class="single-counter-wrap text-center">
								<i class="fa fa-upload fa-3x text-warning"></i>
								<br>
								<h4 class="mb-1 text-warning"><span class="counter">$(bytes-in-nice)</span></h4>
								<p class="mb-0"><b>Uploaded</b></p>
							</div>
						</div>
						<div class="col-4">
							<div class="single-counter-wrap text-center">
								<i class="fa fa-download fa-3x text-danger"></i>
								<br>
								<h4 class="mb-1 text-danger"><span class="counter">$(bytes-out-nice)</span></h4>
								<p class="mb-0"><b>Downloaded</b></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="$(link-logout)" class="btn btn-danger w-100" onclick="return confirm('Apakah anda yakin akan LOGOUT?');"><i class="fa fa-power-off"></i> LOGOUT</a>
		</div>
	</div>

	<div class="footer-nav-area">
		<div class="container px-0">
			<div class="footer-nav position-relative">
				<ul class="h-100 d-flex align-items-center justify-content-between ps-0">
					<li class="active"><a href="status.html"><i class="fa fa-home fa-2x"></i><span>Home</span></a></li>
					<li><a href="#" id="LiveChat" target="_blank"><i class="fa fa-wechat fa-2x"></i><span>Live Chat</span></a></li>
					<li><a href="#" id="WhatsApp" target="_blank"><i class="fa fa-whatsapp fa-2x"></i><span>WhatsApp</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
	<script src="js/dark-mode-switch.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$(if advert-pending == 'yes')
		var popup = '';
		function focusAdvert() {
			if (window.focus) popup.focus();
		}
		function openAdvert() {
			popup = open('$(link-advert)', 'hotspot_advert', '');
			setTimeout("focusAdvert()", 1000);
		}
		$(endif)
	</script>
</body>
</html>