<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0134d4">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>WiFi HotSpot</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="header-area shadow">
		<div class="container">
			<div class="header-content position-relative d-flex align-items-center justify-content-between">
				<div class="back-button"><a href="login.html">
					<svg class="bi bi-arrow-left-short" width="32" height="32" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"></path></svg></a>
				</div>
				<div class="page-heading">
					<h6 class="mb-0" id="title">WiFi HotSpot</h6>
				</div>
				<div class="setting-wrapper">
					<div class="form-check form-switch">
						<input class="form-check-input" id="darkSwitch" type="checkbox">
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/html" id="template">
		<div class="col-md-4">
			<div class="card mb-4 shadow">
				<div class="card-header py-3">
					<b><h4 class="text-danger" data-content-append="paket"></h4></b>
				</div>
				<div class="card-body">
					<h2 class="card-title" data-content-append="harga"></h2>
					<ul class="list-unstyled mt-3 mb-4">
						<li data-content-append="aktif">Aktif </li>
						<li data-content-append="durasi">Durasi </li>
						<li data-content-append="speed">Speed Upto </li>
						<li data-content-append="data">Data </li>
					</ul>
					<a href="#" target="_blank" data-href="link" class="w-100 btn btn-primary">BELI</a>
				</div>
			</div>
		</div>
	</script>

	<div class="page-content-wrapper py-3">
		<div class="container">
			<div class="element-heading text-center">
				<h6>PAKET VOUCHER</h6>
			</div>
			<div class="row text-center" id="templateView">
				
			</div>
		</div>
	</div>

	<div class="footer-nav-area">
		<div class="container px-0">
			<div class="footer-nav position-relative">
				<ul class="h-100 d-flex align-items-center justify-content-between ps-0">
					<li><a href="login.html"><i class="fa fa-home fa-2x"></i><span>Home</span></a></li>
					<li><a href="#" id="LiveChat" target="_blank"><i class="fa fa-wechat fa-2x"></i><span>Live Chat</span></a></li>
					<li><a href="#" id="WhatsApp" target="_blank"><i class="fa fa-whatsapp fa-2x"></i><span>WhatsApp</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.min.js"></script>
	<script src="js/dark-mode-switch.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$("#templateView").loadTemplate($("#template"), paket_list);
	</script>
</body>
</html>