
/ip firewall mangle add action=jump chain=prerouting comment="                BYPASS bbrp koneksi" dst-address-list=ip-private-local jump-target=lokal src-address-list=ip-private-local
/ip firewall mangle add action=jump chain=input dst-address-list=ip-private-local jump-target=lokal src-address-list=ip-private-local
/ip firewall mangle add action=jump chain=forward dst-address-list=ip-private-local jump-target=lokal src-address-list=ip-private-local
/ip firewall mangle add action=jump chain=output dst-address-list=ip-private-local jump-target=lokal src-address-list=ip-private-local
/ip firewall mangle add action=jump chain=postrouting dst-address-list=ip-private-local jump-target=lokal src-address-list=ip-private-local
/ip firewall mangle add action=mark-packet chain=lokal new-packet-mark=lokal passthrough=no
/ip firewall mangle add action=jump chain=prerouting jump-target=vip protocol=icmp
/ip firewall mangle add action=jump chain=input jump-target=vip protocol=icmp
/ip firewall mangle add action=jump chain=forward jump-target=vip protocol=icmp
/ip firewall mangle add action=jump chain=output jump-target=vip protocol=icmp
/ip firewall mangle add action=jump chain=postrouting jump-target=vip protocol=icmp
/ip firewall mangle add action=jump chain=prerouting jump-target=vip port=53,5353,853 protocol=udp
/ip firewall mangle add action=jump chain=prerouting jump-target=vip port=53,5353,853 protocol=tcp
/ip firewall mangle add action=mark-packet chain=vip new-packet-mark=vip passthrough=no





/ip firewall mangle add action=jump chain=forward comment="                BYPASS game" dst-address-list=!ip-privatee-local&dns dst-port=6006,6008,6674,7000-7999,8001-8012,9006,9137,10000-10015,11000-11019,12006,12008 jump-target=game-ff protocol=tcp src-address-list=ip-local-game
/ip firewall mangle add action=jump chain=forward dst-address-list=ip-local-game jump-target=game-ff protocol=tcp src-address-list=!ip-privatee-local&dns src-port=6006,6008,6674,7000-7999,8001-8012,9006,9137,10000-10015,11000-11019,12006,12008
/ip firewall mangle add action=jump chain=forward dst-address-list=!ip-privatee-local&dns dst-port=13006,15006,20561,39003,39006,39698,39779,39800 jump-target=game-ff protocol=tcp src-address-list=ip-local-game
/ip firewall mangle add action=jump chain=forward dst-address-list=ip-local-game jump-target=game-ff protocol=tcp src-address-list=!ip-privatee-local&dns src-port=13006,15006,20561,39003,39006,39698,39779,39800
/ip firewall mangle add action=jump chain=forward dst-address-list=!ip-privatee-local&dns dst-port=6006,6008,6674,7000-7999,8001-8012,8130,8443,9008,9120,10000-10015,10100,12008 jump-target=game-ff protocol=udp src-address-list=ip-local-game
/ip firewall mangle add action=jump chain=forward dst-address-list=ip-local-game jump-target=game-ff protocol=udp src-address-list=!ip-privatee-local&dns src-port=6006,6008,6674,7000-7999,8001-8012,8130,8443,9008,9120,10000-10015,10100,12008
/ip firewall mangle add action=jump chain=forward dst-address-list=!ip-privatee-local&dns dst-port=11000-11019,13008 jump-target=game-ff protocol=udp src-address-list=ip-local-game
/ip firewall mangle add action=jump chain=forward dst-address-list=ip-local-game jump-target=game-ff protocol=udp src-address-list=!ip-privatee-local&dns src-port=11000-11019,13008
/ip firewall mangle add action=mark-packet chain=game-ff new-packet-mark=game-ff passthrough=no
/ip firewall mangle add action=jump chain=forward dst-address-list=!ip-privatee-local&dns dst-port=5520-5529,10003,30000-30900,8443,5289-5352,5354-5509,5517 jump-target=game-ml protocol=tcp src-address-list=ip-local-game
/ip firewall mangle add action=jump chain=forward dst-address-list=ip-local-game jump-target=game-ml protocol=tcp src-address-list=!ip-privatee-local&dns src-port=5520-5529,10003,30000-30900,8443,5289-5352,5354-5509,5517
/ip firewall mangle add action=jump chain=forward dst-address-list=!ip-privatee-local&dns dst-port=5000-5221,5224-5227,5229-5241,5243-5287,5551-5559,5601-5700,9000-9010,9443 jump-target=game-ml protocol=tcp src-address-list=ip-local-game
/ip firewall mangle add action=jump chain=forward dst-address-list=ip-local-game jump-target=game-ml protocol=tcp src-address-list=!ip-privatee-local&dns src-port=5000-5221,5224-5227,5229-5241,5243-5287,5551-5559,5601-5700,9000-9010,9443
/ip firewall mangle add action=jump chain=forward dst-address-list=!ip-privatee-local&dns dst-port=4001-4009,5000-5221,5224-5241,5243-5509,5551-5559,5601-5700,8130,8443,9120 jump-target=game-ml protocol=udp src-address-list=ip-local-game
/ip firewall mangle add action=jump chain=forward dst-address-list=ip-local-game jump-target=game-ml protocol=udp src-address-list=!ip-privatee-local&dns src-port=4001-4009,5000-5221,5224-5241,5243-5509,5551-5559,5601-5700,8130,8443,9120
/ip firewall mangle add action=jump chain=forward dst-address-list=!ip-privatee-local&dns dst-port=2702,3702,5517-5529,8001,9000-9010,9992,10003,30000-30900,5289-5352 jump-target=game-ml protocol=udp src-address-list=ip-local-game
/ip firewall mangle add action=jump chain=forward dst-address-list=ip-local-game jump-target=game-ml protocol=udp src-address-list=!ip-privatee-local&dns src-port=2702,3702,5517-5529,8001,9000-9010,9992,10003,30000-30900,5289-5352
/ip firewall mangle add action=mark-packet chain=game-ml new-packet-mark=game-ml passthrough=no



