-------------versi 1 --------------------

:local queueName "<free_$leaseActMAC>";
:if ($leaseBound = "1") do={
/queue simple add name=$queueName target=($leaseActIP . "/32") max-limit=1000k/3000k parent="-------ALL TRAFIK-------" place-before="-------ALL TRAFIK-------";
} else={
/queue simple remove $queueName
}



-------------versi 2 --------------------

:local queueName "free_$leaseActMAC";
:if ($leaseBound = "1") do={
/queue simple add name=$queueName target=($leaseActIP . "/32") limit-at=1000k/1000k max-limit=6000k/6000k burst-limit=7000k/7000k burst-threshold=6000k/6000k burst-time=7/7 parent="---ALL TRAFIK---" place-before="---ALL TRAFIK---";
} else={
/queue simple remove $queueName
}
