:local x "$user";
:if ([/ip hotspot user get $x uptime]<00:00:01 ) do={
{
:local nama "$user";
:local ips [/ip hotspot active get [find user="$nama"] address];
:local exp [/ip hotspot user get [find name="$nama"] comment];
:local profile [/ip hotspot user get [find name="$nama"] profile];
:local datetime "$[/system clock get date] $[/system clock get time]";
:local mac [/ip hotspot active get [find user="$nama"] mac-address];
:local host [/ip dhcp-server lease get [find address="$ips"] host-name];
:local lby [/ip hotspot active get [find user="$nama"] login-by];
:local limit [/ip hotspot active get [find user="$nama"] limit-bytes-total];
:local totq [(($limit)/1048576)];
:local useraktif [/ip hotspot active print count-only];
/tool fetch url="https://api.telegram.org/bot1353625910:AAGAPgQZzOh1JL2vN8jWriJs6XR-xInew04/sendMessage?chat_id=-1001410368279&text=--> BARU : $nama <--%0A- mac : $mac%0A- hp : $host%0A- masuk : $datetime%0A- sampai : $exp%0A- jenis : $profile%0A- saat ini online : $useraktif user" mode=http keep-result=no;
}
} else={
{
:local nama "$user";
:local useraktif [/ip hotspot active print count-only];
/tool fetch url="https://api.telegram.org/botXXX-XXX/sendMessage?chat_id=-XXXXX&text=--> $nama | $useraktif online <--" mode=http keep-result=no;
}
};