<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="-1" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0134d4">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>WiFi HotSpot</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="header-area shadow">
		<div class="container">
			<div class="header-content position-relative d-flex align-items-center justify-content-between">
				<div class="back-button"><a href="login.html">
					<svg class="bi bi-arrow-left-short" width="32" height="32" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"></path></svg></a>
				</div>
				<div class="page-heading">
					<h6 class="mb-0" id="title">WiFi HotSpot</h6>
				</div>
				<div class="setting-wrapper">
					<div class="form-check form-switch">
						<input class="form-check-input" id="darkSwitch" type="checkbox">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page-content-wrapper py-3">
		<div class="container">
			<div class="card rounded-0 rounded-top">
				<div class="card-body text-center py-3">
					<h4 class="mb-0 line-height-1">Pusat Bantuan</h4>
				</div>
				</div>
				<div class="card mb-3 rounded-0 rounded-bottom">
					<div class="card-body">
						<div class="accordion accordion-flush accordion-style-two" id="accordionStyle">
							<div class="accordion-item">
								<div class="accordion-header" id="accordion1">
									<h6 class="collapsed" data-bs-toggle="collapse" data-bs-target="#FAQ1" aria-expanded="true" aria-controls="FAQ1"><i class="fa fa-plus"></i>Cara login wifi</h6>
								</div>
								<div class="accordion-collapse collapse" id="FAQ1" aria-labelledby="accordion1" data-bs-parent="#accordionStyle">
									<div class="accordion-body">
										<ul class="list-unstyled">
											<li style="text-align:justify;">Hidupkan WiFi pada Handphone anda lalu hubungkan ke WiFi "<span id="ssid"></span>"</li>
											<li style="text-align:justify;">Setelah terhubung anda akan mendapatkan notifikasi login WiFi, klik notifikasi tersebut</li>
											<li style="text-align:justify;">Pilih Login Voucher jika anda membeli voucher atau Login Member jika anda pelanggan rumahan</li>
											<li style="text-align:justify;">Untuk Voucher masukan kode VOUCHER lalu klik LANJUTKAN</li>
											<li style="text-align:justify;">Untuk Member masukan kode Username dan Password lalu klik LANJUTKAN</li>
											<li style="text-align:justify;">Jika login berhasil anda akan diarahkan ke halaman status, dan Internet sudah bisa digunakan</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<div class="accordion-header" id="accordion2">
									<h6 class="collapsed" data-bs-toggle="collapse" data-bs-target="#FAQ2" aria-expanded="false" aria-controls="FAQ2"><i class="fa fa-plus"></i>Tidak ada notifikasi?</h6>
								</div>
								<div class="accordion-collapse collapse" id="FAQ2" aria-labelledby="accordion2" data-bs-parent="#accordionStyle">
									<div class="accordion-body">
										<ul class="list-unstyled">
											<li style="text-align:justify;">Bagaimana jika notifikasi tidak muncul padahal Handphone sudah tersambung ke WiFi, yang harus anda lakukan andalah dengan cara manual sebagai berikut :</li>
											<li>1. Buka browser pada Handphone anda (Browser Chrome Mozila Opera atau yang lainnya)</li>
											<li>2. Ketikan pada alamat browser <span id="wifi_url" class="text-danger"></span> lalu tekan enter</li>
										</u>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header" id="accordion3">
									<h6 class="collapsed" data-bs-toggle="collapse" data-bs-target="#FAQ3" aria-expanded="false" aria-controls="FAQ3"><i class="fa fa-plus"></i>Cek masa aktif?</h6>
								</div>
								<div class="accordion-collapse collapse" id="FAQ3" aria-labelledby="accordion3" data-bs-parent="#accordionStyle">
									<div class="accordion-body">
										<ul class="list-unstyled">
											<li>1. Buka browser pada Handphone anda (Browser Chrome Mozila Opera atau yang lainnya)</li>
											<li>2. Ketikan pada alamat browser <span id="wifi_url" class="text-danger"></span> lalu tekan enter</li>
										</u>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-header" id="accordion4">
									<h6 class="collapsed" data-bs-toggle="collapse" data-bs-target="#FAQ4" aria-expanded="false" aria-controls="FAQ3"><i class="fa fa-plus"></i>Tidak bisa login?</h6>
								</div>
								<div class="accordion-collapse collapse" id="FAQ4" aria-labelledby="accordion4" data-bs-parent="#accordionStyle">
									<div class="accordion-body">
										<ul class="list-unstyled">
											<li>1. Jika anda tidak bisa login akan ada keterangan ERROR nya</li>
											<li>2. Jika VOUCHER anda masih aktif pastikan sedang tidak aktif di Handphone lain</li>
											<li>2. Satu kode VOUCHER atau Username hanya bisa aktif di satu Handphone, jika anda ingin menggunakan di Handphone lain silahkan LOGOUT melalui halaman status di Handphone yang sedang aktif.</li>
										</u>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-nav-area">
		<div class="container px-0">
			<div class="footer-nav position-relative">
				<ul class="h-100 d-flex align-items-center justify-content-between ps-0">
					<li><a href="login.html"><i class="fa fa-home fa-2x"></i><span>Home</span></a></li>
					<li><a href="#" id="LiveChat" target="_blank"><i class="fa fa-wechat fa-2x"></i><span>Live Chat</span></a></li>
					<li><a href="#" id="WhatsApp" target="_blank"><i class="fa fa-whatsapp fa-2x"></i><span>WhatsApp</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/dark-mode-switch.js"></script>
	<script src="js/app.js"></script>
</body>
</html>