<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="-1" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0134d4">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>WiFi HotSpot</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="header-area shadow">
		<div class="container">
			<div class="header-content position-relative d-flex align-items-center justify-content-between">
				<div class="back-button"><a href="login.html">
					<svg class="bi bi-arrow-left-short" width="32" height="32" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"></path></svg></a>
				</div>
				<div class="page-heading">
					<h6 class="mb-0" id="title">WiFi HotSpot</h6>
				</div>
				<div class="setting-wrapper">
					<div class="form-check form-switch">
						<input class="form-check-input" id="darkSwitch" type="checkbox">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page-content-wrapper py-3 lign-items-center justify-content-center">
		<div class="custom-container">
			<div class="text-center">
				<div class="img-responsive">
					<img src="img/img-login.png" style="max-width:75%">
				</div>
				<br>
				<h3>Login Voucher</h3>
				<p class="mb-4">Masukan kode VOUCHER anda</p>
			</div>
			<div class="otp-verify-form mt-4">
				<form autocomplete="off" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
					<input type="hidden" name="dst" value="$(link-orig)" />
					<input type="hidden" name="popup" value="true" />
					<input type="hidden" name="username" id="username" />
					<input type="hidden" name="password" id="password" />
					<div class="input-group mb-3">
						<input class="form-control voucher-input" id="input1" type="text" placeholder="-" maxlength="1" required>
						<input class="form-control voucher-input" id="input2" type="text" placeholder="-" maxlength="1" required>
						<input class="form-control voucher-input" id="input3" type="text" placeholder="-" maxlength="1" required>
						<input class="form-control voucher-input" id="input4" type="text" placeholder="-" maxlength="1" required>
						<input class="form-control voucher-input" id="input5" type="text" placeholder="-" maxlength="1" required>
						<input class="form-control voucher-input" id="input6" type="text" placeholder="-" maxlength="1" required>
					</div>
					<button class="btn btn-primary w-100" id="sign" type="submit">LOGIN</button>
				</form>
			</div>
		</div>
	</div>

	<div class="footer-nav-area">
		<div class="container px-0">
			<div class="footer-nav position-relative">
				<ul class="h-100 d-flex align-items-center justify-content-between ps-0">
					<li><a href="login.html"><i class="fa fa-home fa-2x"></i><span>Home</span></a></li>
					<li><a href="#" id="LiveChat" target="_blank"><i class="fa fa-wechat fa-2x"></i><span>Live Chat</span></a></li>
					<li><a href="#" id="WhatsApp" target="_blank"><i class="fa fa-whatsapp fa-2x"></i><span>WhatsApp</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	<script src="js/md5.js"></script>
	<script type="text/javascript">
	function doLogin() {
		document.sendin.username.value = $("#username").val();
		document.sendin.password.value = hexMD5('$(chap-id)' + $("#password").val() + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	}
	</script>
	$(endif)    
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/dark-mode-switch.js"></script>
	<script src="js/voucher-input.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#input1").focus();
		$('#sign').prop('disabled', true);
		$('#input6').on("keyup",function(){
			var input1 = $("#input1").val();
			var input2 = $("#input2").val();
			var input3 = $("#input3").val();
			var input4 = $("#input4").val();
			var input5 = $("#input5").val();
			var input6 = $("#input6").val();
			var combine = input1 + input2 + input3 + input4 + input5 + input6;

			$("#username").val(combine);
			$("#password").val(combine);
			console.log(combine);
			$('input').each(function() {
				if(!$(this).val()){
					$('#sign').prop('disabled', true);
				}else{
					$('#sign').prop('disabled', false);
				}
			});
		});
	});
	</script>
</body>
</html>