</html>
<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="-1" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0134d4">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>WiFi HotSpot</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="hero-block-wrapper bg-primary">
		<div class="custom-container">
			<div class="hero-block-content text-center"><img class="mb-4" src="img/img-login.png" alt="">
				<h2 class="display-4 text-white mb-3">Anda telah LOGOUT</h2>
				<a class="btn btn-success btn-lg w-100" href="$(link-login)">LOGIN</a>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/dark-mode-switch.js"></script>
	<script src="js/app.js"></script>
</body>
</html>