/interface ethernet set [ find default-name=ether4 ] mac-address=74:DF:BF:88:37:44 name=ether4-isp4
/interface list member add interface=ether4-isp4 list=ISP
/ip dhcp-client add add-default-route=no interface=ether4-isp4

/ip address add address=192.168.19.4/24 disabled=yes interface=ether4-isp4 network=192.168.19.0

/ip firewall mangle add action=mark-routing chain=prerouting dst-address-list=!ip-modem-isp new-routing-mark=ether4 passthrough=no src-address-list=ip-local-to-isp4

/ip route add comment=isp4 disabled=yes distance=1 gateway=192.168.19.1 routing-mark=ether4
/ip route add comment=iisp4 disabled=yes distance=40 gateway=192.168.19.1
/ip route add comment="     cek ISP4" distance=1 dst-address=149.112.112.11/32 gateway=192.168.19.1



/tool netwatch add comment="     4" disabled=yes down-script="\r\
    \n\r\
    \n/ip route disable [find comment=\"isp4\"]\r\
    \n/ip firewall nat disable [find comment=\"isp4\"]\r\
    \n/ip firewall mangle disable [find comment=\"isp4\"]\r\
    \n\r\
    \n/ip route disable [find comment=\"iisp4\"]\r\
    \n/ip route disable [find comment=\"iiisp4\"]\r\
    \n\r\
    \n/ip route disable [find comment=\"isp1>isp4\"]\r\
    \n/ip route disable [find comment=\"isp2>isp4\"]\r\
    \n/ip route disable [find comment=\"isp3>isp4\"]\r\
    \n/ip route disable [find comment=\"isp5>isp4\"]\r\
    \n\r\
    \n\r\
    \nlog error (\"isp4 mati\")\r\
    \n/tool fetch url=\"https://api.telegram.org/bot1353625910:AAGAPgQZzOh1JL2vN8jWriJs6XR-xInew04/sendmessage\\\?chat_id=-1001184386305&text=\\E2\\9D\\8C isp4\" keep-result=no;" host=172.217.194.113 interval=5s up-script="/tool netwatch set disabled=yes [find comment=\"z 4 NOTIF\"]\r\
    \n\r\
    \n/ip route enable [find comment=\"isp4\"]\r\
    \n/ip firewall nat enable [find comment=\"isp4\"]\r\
    \n/ip firewall mangle enable [find comment=\"isp4\"]\r\
    \n\r\
    \n/ip route enable [find comment=\"iisp4\"]\r\
    \n/ip route enable [find comment=\"iiisp4\"]\r\
    \n\r\
    \n/ip route enable [find comment=\"isp1>isp4\"]\r\
    \n/ip route enable [find comment=\"isp2>isp4\"]\r\
    \n/ip route enable [find comment=\"isp3>isp4\"]\r\
    \n/ip route enable [find comment=\"isp5>isp4\"]\r\
    \n\r\
    \n:delay 500ms;\r\
    \nlog warning (\"isp4 on\")\r\
    \n/tool fetch url=\"https://api.telegram.org/bot1353625910:AAGAPgQZzOh1JL2vN8jWriJs6XR-xInew04/sendmessage\\\?chat_id=-1001184386305&text=\\E2\\9C\\85 isp4\" keep-result=no;"


/tool netwatch add comment="z 4 NOTIF" disabled=yes down-script="\r\
    \n\r\
    \nlog error (\"isp4 mati notif\")\r\
    \n/tool fetch url=\"https://api.telegram.org/bot1353625910:AAGAPgQZzOh1JL2vN8jWriJs6XR-xInew04/sendmessage\\\?chat_id=-1001184386305&text=\\E2\\9D\\8C isp4 notif\" keep-result=no;" host=172.217.194.113 interval=5s timeout=100ms up-script="\r\
    \n:delay 500ms;\r\
    \nlog warning (\"isp4 on notif\")\r\
    \n/tool fetch url=\"https://api.telegram.org/bot1353625910:AAGAPgQZzOh1JL2vN8jWriJs6XR-xInew04/sendmessage\\\?chat_id=-1001184386305&text=\\E2\\9C\\85 isp4 notif\" keep-result=no;"



/system script add dont-require-permissions=no name="!   isp4    ON ( AKTIF )" owner=mm1rza policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="/interface disable vpn1\r\
    \n\r\
    \n/tool netwatch set disabled=no [find comment=\"     4\"]\r\
    \n/tool netwatch set disabled=yes [find comment=\"z 4 NOTIF\"]\r\
    \n\r\
    \n/ip route enable [find comment=\"isp4\"]\r\
    \n/ip firewall nat enable [find comment=\"isp4\"]\r\
    \n/ip firewall mangle enable [find comment=\"isp4\"]\r\
    \n\r\
    \n/ip route enable [find comment=\"iisp4\"]\r\
    \n/ip route enable [find comment=\"iiisp4\"]\r\
    \n\r\
    \n/ip route enable [find comment=\"isp1>isp4\"]\r\
    \n/ip route enable [find comment=\"isp2>isp4\"]\r\
    \n/ip route enable [find comment=\"isp3>isp4\"]\r\
    \n/ip route enable [find comment=\"isp5>isp4\"]\r\
    \n\r\
    \n/interface enable vpn1\r\
    \n/tool netwatch set disabled=no [find comment=\"     VPN 1\"]\r\
    \n\r\
    \n/ip dns cache flush"
/system script add dont-require-permissions=no name="!  isp4   OFF" owner=mm1rza policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="/interface disable vpn1\r\
    \n\r\
    \n/tool netwatch set disabled=yes [find comment=\"     4\"]\r\
    \n/tool netwatch set disabled=no [find comment=\"z 4 NOTIF\"]\r\
    \n\r\
    \n/ip route disable [find comment=\"isp4\"]\r\
    \n/ip firewall nat disable [find comment=\"isp4\"]\r\
    \n/ip firewall mangle disable [find comment=\"isp4\"]\r\
    \n\r\
    \n/ip route disable [find comment=\"iisp4\"]\r\
    \n/ip route disable [find comment=\"iiisp4\"]\r\
    \n\r\
    \n/ip route disable [find comment=\"isp1>isp4\"]\r\
    \n/ip route disable [find comment=\"isp2>isp4\"]\r\
    \n/ip route disable [find comment=\"isp3>isp4\"]\r\
    \n/ip route disable [find comment=\"isp5>isp4\"]\r\
    \n\r\
    \n/interface enable vpn1\r\
    \n/tool netwatch set disabled=no [find comment=\"     VPN 1\"]\r\
    \n\r\
    \n/ip dns cache flush"



/system scheduler add disabled=yes interval=1m name="~ping isp4" on-event=":local intisp \"ether4\"\r\
    \n:local namaisp \"isp4\"\r\
    \n\r\
    \n:local time [/system clock get time]\r\
    \n:local error \"\$namaisp mati \$time -\"\r\
    \n:local aman \"\$namaisp nyala \$time -\"\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=1.0.0.1 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 1.0.0.1\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 1.0.0.1\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=1.1.1.1 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 1.1.1.1\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 1.1.1.1\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=8.8.4.4 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 8.8.4.4\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 8.8.4.4\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=8.8.8.8 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 8.8.8.8\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 8.8.8.8\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=9.9.9.10 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 9.9.9.10\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 9.9.9.10\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=9.9.9.11 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 9.9.9.11\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 9.9.9.11\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=9.9.9.9 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 9.9.9.9\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 9.9.9.9\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=149.112.112.112 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 149.112.112.112\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 149.112.112.112\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=208.67.220.220 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 208.67.220.220\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 208.67.220.220\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=208.67.222.222 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 208.67.222.222\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 208.67.222.222\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=94.140.14.14 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 94.140.14.14\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 94.140.14.14\")\r\
    \n};\r\
    \n\r\
    \n:if ([/ping routing-table=\"\$intisp\" address=94.140.14.15 count=3 ] = 0) do={\r\
    \nlog error (\"\$error 94.140.14.15\")\r\
    \n} else={\r\
    \n#log warning (\"\$aman 94.140.14.15\")\r\
    \n};\r\
    \n\r\
    \n#:delay 1s;\r\
    \n#log info message=\"\$namaisp batasssss\"" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-date=apr/11/2022 start-time=17:31:44
