-------------versi 1 --------------------

:local queueName "<free_$leaseActMAC>";
:if ($leaseBound = "1") do={
/queue simple add name=$queueName target=($leaseActIP . "/32") max-limit=1000k/3000k parent="--------ALL TRAFIK--------" place-before="--------ALL TRAFIK--------";
} else={
/queue simple remove $queueName
}



-------------versi 2 --------------------
:local queueName "$leaseActIP";
:local queueName "$leaseActMAC";
:local queueName "$leaseActIP";
:if ($leaseBound = "1") do={
/queue simple add name=$queueName target=($leaseActIP . "/32") limit-at=1000k/1000k max-limit=12000k/12000k burst-limit=20000k/20000k burst-threshold=12000k/12000k burst-time=12/12 parent="RUMAHAN" place-before="--------ALL TRAFIK--------";
} else={
/queue simple remove $queueName
}
