/interface ethernet set ether1-isp1 mac-address=64:2C:AC:09:AA:01
/interface ethernet set ether2-isp2 mac-address=64:2C:AC:09:AA:02

74:DF:BF:88:37:11-55	router mnet
94:90:34:B6:84:11-		route rumah
00:1B:10:A0:25:11		bridge rumah

74:DF:BF:88:37:22		Liteon Technology Corporation
94:90:34:B6:74:1B		SHENZHEN CHUANGWEI-RGB ELECTRONICS CO.,LTD
a8:a1:59:20:de:52		ASRock Incorporation
80:35:C1:30:CE:80		xiaomi
00:1B:10:A0:25:00		ShenZhen Kang Hui Technology Co.,ltd

/interface bridge set lan-rumah mac-address=00:1B:10:A0:25:11


64:2C:AC:09:AA:01		huawei