/ip route enable [find comment="vpn1"]
/ip route rule enable [find comment="vpn1"]
/ip firewall nat enable [find comment="vpn1"]
/ip firewall mangle enable [find comment="vpn1"]

/ip route enable [find comment="vvpn1"]
/ip route enable [find comment="vvvpn1"]

/ip route enable [find comment="isp1>vpn1"]
/ip route enable [find comment="isp4>vpn1"]
/ip route enable [find comment="isp2>vpn1"]

ip dns set servers=10.123.22.7

/ip dns cache flush
:delay 500ms;



log warning ("server vpn1")
/tool fetch url="https://api.telegram.org/bot1353625910:AAGAPgQZzOh1JL2vN8jWriJs6XR-xInew04/sendmessage\?chat_id=-1001184386305&text=\E2\9C\85 rumah vpn1" keep-result=no;