<!DOCTYPE html>
<html>
<head>
    <title>Expired</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="5; url=login.html">
	<meta content='Ringroad' name='Author' />
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body class="bg-home">
<div class="wrapper">
<div class="box-wrapp" style="border:2px solid rgba(255,0,0,0.7);">
  <div class="appbar">
  <h1 class="appbar-title">Ringroad Network</h1>
  <span class="appbar-description">Internet Unlimited Tanpa Batas Kuota</span>
<hr class="image">
  </div>
  <div class="main">
<div class="box" style="padding-top:15px;">
<p style="font-size:25px;" class="blink"><span style="background: #ff0000; color: #fff; font-weight:700;">&nbsp;EXPIRED&nbsp;</span>
<p style="font-size:16px;text-shadow: 0 0 1px #ff0000;">Masa aktif voucher anda sudah habis, silahkan beli kode voucher baru agar dapat terhubung kembali</p>
<br/><br/>
</div>
  <div class="bottombar">
<!-- Credit Link - Tolong Jangan Hapus Bagian Ini -->
<div class="copy">Copyright &copy; <script type="text/javascript">new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script> <a class="login" href="http://ringroad.net/" id="login" title="Ringroad Network">Template Hotspot</a></div>
<!-- End Credit Link -->
  </div>
</div>
</div>
</div>
</body>
</html>