<!DOCTYPE html>
<html>
<head>
<title>Logout Hotspot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='RingRoad' name='Author' />
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body class="bg-home">
<script language="JavaScript">
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
</script>
<div class="wrapper">
<div class="box-wrapp">
<div class="main">
$(if login-by == 'trial')
<div style="margin:10px auto 0px;text-align: center;"><h3>Terima Kasih</h3><i style="font-size:50px;border-radius:50%;background:#ff6550;" class="icon icon-user-circle orange">&#xf2bd;</i> <h3 style="margin-top: 10px;">Trial User</h3></div>
$(elif login-by != 'mac')
<div style="margin:10px auto 0px;text-align: center;"><h3>Terima Kasih</h3><i style="font-size:50px;border-radius:50%;background:#ff6550;" class="icon icon-user-circle orange">&#xf2bd;</i> <h3 style="margin-top: 10px;" id="user">$(username)</h3></div>
$(endif)
<div class="box" style="padding-top: 10px;">
$(if session-time-left)
<span style="background:rgba(255,255,255,0.8);border-radius:3px;padding:10px;margin:0 auto 10px;color:#333;"> Sisa Waktu <i class="icon icon-clock">&#xe80f;</i> : <span id="SisaWaktu"></span></span>
$(else)
<span style="background:rgba(255,255,255,0.8);border-radius:3px;padding:10px;margin:0 auto 10px;color:#333;"> Sisa Waktu <i class="icon icon-clock">&#xe80f;</i> : No Limit</span>
$(endif)
</div>
<br/>
<table class="table2">
    <tr><td align="right">MAC <i class="icon icon-qrcode">&#xe814;</i> </td><td>$(mac)</td></tr>
    <tr><td align="right">Terhubung <i class="icon icon-globe">&#xe812;</i> </td><td>$(uptime)</td></tr>
$(if remain-bytes-total)
    <tr><td align="right">Sisa Kuota <i class="icon icon-battery-3">&#xf241;</i> </td><td>$(remain-bytes-total-nice)</td></tr>
$(endif)
	<tr>
		<td colspan="2" style="margin-left: 5px;"><i>* Terima kasih telah menggunakan layanan internet kami.</i></td>
	</tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<button class="btn btn-full btn-merah" type="submit"> <i class="icon icon-reply-all">&#xf122;</i> Login Kembali</button>
</form>
</div>
  <div class="bottombar">
<!-- Credit Link - Tolong Jangan Hapus Bagian Ini -->
<div class="copy">Copyright &copy; <script type="text/javascript">new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script> <a class="login" href="http://ringroad.net/" id="login" title="Ringroad Network">Template Hotspot</a></div>
<!-- End Credit Link -->
  </div>
</div>
</div>
<script>
var time = "$(session-time-left)";
time = time.replace(/w/g,'w ').replace(/d/g,'d ').replace(/h/g,'h ').replace(/m/g,'m ').replace(/s/g,'s ');
waktu = time.replace(/w /g,'Minggu').replace(/d /g,'Hari').replace(/h /g,'Jam').replace(/m /g,'Menit').replace(/s /g,'Detik');
sisawaktu = waktu.replace(/Minggu/g,'Minggu ').replace(/Hari/g,'Hari ').replace(/Jam/g,'Jam ').replace(/Menit/g,'Menit ').replace(/Detik/g,'Detik ');

document.getElementById("SisaWaktu").innerHTML = sisawaktu;  
</script>
</body>
</html>
