<!DOCTYPE html>
<html>
<head>
<title>Status Hotspot</title>
$(if refresh-timeout)
	<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content='RingRoad' name='Author' />
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/custom.js"></script>
<script language="JavaScript">
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }

</script>
</head>
<body class="bg-home" $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >
<div class="wrapper">
<div class="box-wrapp">
<div class="main">
<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
<input type="hidden" name="erase-cookie" value="on">
$(if login-by == 'trial')
<div style="margin:10px auto 0px; text-align: center;"><h3 id="WelcomeMessage"></h3><i style="font-size:50px;background: #31708F;border-radius: 50%;" class="icon icon-user-circle-o">&#xf2be;</i> <h3 style="margin-top: 10px;">Trial User</h3></div>
$(elif login-by != 'mac')
<div style="margin:10px auto 0px; text-align: center;"><h3 id="WelcomeMessage"></h3><i style="font-size:50px;background: #31708F;border-radius: 50%;" class="icon icon-user-circle-o">&#xf2be;</i> <h3 id="user" style="margin-top: 10px;">$(username)</h3></div>
$(endif)
<div class="box" style="padding-top: 10px;">
<span style="background:rgba(255,255,255,0.8);border-radius:3px;padding:10px;color:#333;">Terhubung <i class="icon icon-globe">&#xe812;</i> : $(uptime)</span>
</div>
<table class="table no-border">
    <tbody>
        <tr>
            <td style="padding-bottom: 0px;">
                <p style="font-size:12px;margin-bottom:0px;"><i class="icon icon-download">&#xe809;</i> Download</p>
            </td>
            <td style="padding-bottom: 0px;">
                <p style="font-size:12px;margin-bottom:0px;"><i class="icon icon-upload">&#xe80a;</i> Upload</p>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 0px;">
                <p style="font-size:18px;margin:0;">$(bytes-out-nice) </p>
            </td>
            <td style="padding-top: 0px;">
                <p style="font-size:18px;margin:0;">$(bytes-in-nice) </p>
            </td>
        </tr>
    </tbody>
</table>
<table class="table2">
	<tr><td align="right" style="width: 40%;">IP <i class="icon icon-sitemap">&#xf0e8;</i> </td><td>$(ip)</td></tr>
    <tr><td align="right">MAC <i class="icon icon-qrcode">&#xe814;</i> </td><td>$(mac)</td></tr>
$(if remain-bytes-total)
    <tr><td align="right">Sisa Kuota <i class="icon icon-battery-3">&#xf241;</i> </td><td>$(remain-bytes-total-nice)</td></tr>
$(endif)
$(if session-time-left)
    <tr><td align="right">Sisa Waktu <i class="icon icon-clock">&#xe80f;</i> </td><td><span id="SisaWaktu"></span></td></tr>
$(else)
    <tr><td align="right">Sisa Waktu <i class="icon icon-clock">&#xe80f;</i> </td><td>Unlimited</td></tr>
$(endif)
$(if blocked == 'yes')
	<tr><td align="right">Status</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
$(elif refresh-timeout)
	<tr><td align="right">Refresh <i class="icon icon-arrows-cw">&#xe811;</i> </td><td>$(refresh-timeout)</td></tr>
$(endif)
$(if session-time-left)
<!-- Bila Pakai Mikhmon online -->
<tr><td align="right">Expired <i class="icon icon-hourglass-2">&#xf252;</i> </td><td style="padding-top:0px; padding-left:2px;"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></td></tr>
$(else)
    <tr><td align="right">Expired <i class="icon icon-hourglass-2">&#xf252;</i> </td><td>Unlimited</td></tr>
$(endif)
</table>
$(if login-by-mac != 'yes')
<p style="font-size:10px; text-align:center;margin:5px auto;">Tombol <b>LOG OFF</b> dapat menghentikan akses internet</p>
<button class="btn btn-full btn-merah" type="submit"> <i class="icon icon-off">&#xe813;</i> LOG OFF</button>
$(endif)
</form>
</div>
  <div class="bottombar">
<!-- Credit Link - Tolong Jangan Hapus Bagian Ini -->
<div class="copy">Copyright &copy; <script type="text/javascript">new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script> <a class="login" href="http://ringroad.net/" id="login" title="Ringroad Network">Template Hotspot</a></div>
<!-- End Credit Link -->
  </div>
</div>
</div>
<script type="text/javascript">
//get vaidity
var usr = document.getElementById('user').innerHTML
var url = "https://example.com/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
var SessionName = "wifijoss"
var getvalid = url+usr+"&session="+SessionName
document.getElementById('exp').src = getvalid;
</script>
<script>
var time = "$(session-time-left)";
time = time.replace(/w/g,'w ').replace(/d/g,'d ').replace(/h/g,'h ').replace(/m/g,'m ').replace(/s/g,'s ');
waktu = time.replace(/w /g,'Minggu').replace(/d /g,'Hari').replace(/h /g,'Jam').replace(/m /g,'Menit').replace(/s /g,'Detik');
sisawaktu = waktu.replace(/Minggu/g,'Minggu ').replace(/Hari/g,'Hari ').replace(/Jam/g,'Jam ').replace(/Menit/g,'Menit ').replace(/Detik/g,'Detik ');

document.getElementById("SisaWaktu").innerHTML = sisawaktu;  
</script>
<script language="javascript">
var Messages = new Date,
    Jams = Messages.getHours();
document.getElementById("WelcomeMessage").innerHTML = 5 <= Jams && Jams <= 11 ? "Selamat Pagi" : 12 <= Jams && Jams <= 15 ? "Selamat Siang" : 15 <= Jams && Jams <= 17 ? "Selamat Sore" : 18 <= Jams && Jams <= 23 ? "Selamat malam" : "Selamat malam menjelang pagi";
</script>
</body>
</html>